# Xamarin.Forms.Widgets

./: LICENSE  Xamarin.Forms.Widgets.sln
WpfTestApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTestApp.csproj
Xamarin.Forms.Widgets/: IconButton.xaml  IconButton.xaml.cs  Xamarin.Forms.Widgets.csproj
XamarinTestApp/: Page1.xaml  Page1.xaml.cs  XamarinTestApp.csproj
